<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
      <h2 style="text-align: center">Excercise 1:</h2>
      <h4>
        Using the keyframes animation concept from the example above, write a
        simple D3 program that draws a ‘line-graph’ For each of the points on
        the graph, draw a small ‘svg’ circle. Set an animated keyframe style on
        each graph point, so when the mouse cursor moves over the point, it
        ‘pulses’.
      </h4>
    </body>
    <style>
      .pulse {
        border: 1px solid blue;
        fill: lightblue;
        stroke: purple;
        -webkit-transform: scale(1);
        -webkit-transform-origin: 50% 50%;
        transform: scale(1);
        transform-origin: 50% 50%;
      }
      .pulse:hover {
        -webkit-animation-name: pulsar;
        -webkit-animation-duration: 0.2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-name: pulsar;
        animation-duration: 0.2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }
      @keyframes pulsar {
        from {
          fill: red;
        }
        to {
          fill: red;
          transform: scale(1.3, 1.3);
          transform-origin: 50% 50%;
        }
      }
    </style>
    <svg class="pulse" width="30" height="30"></svg>
  </head>
</html>
