<!--
	Lab: Lab2 
	Author: Ankitha Susan Cherian
    Date: 10-02-2022
	This excercise aims at adding html items dynamically and to check the mouse hover
	function by adding more css styling
 -->
<!DOCTYPE html>
<html>
	
<head>
<body>
	<h2 style="text-align:center">Excercise 2:</h2>
	<h4 style = "text-align:center"> Create a webpage using D3 (adds items dynamically), then set the styles for the items so they use CSS to
		display extra information when the mouse cursor moves over them.
	</h4>
</body>
 <!-- CSS Styling of the h1, btn,div and span elements are given here 
	along with hover action for span  -->
<style>
	h1 {
		color: blue;
		display: flex;
		justify-content: center;
	}

	#btn {
		display: block;
		margin: 0 auto;
	}

	#innerdiv {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.newspan {
		float: left;
	}

	.newspan:hover {
		position: relative;
		z-index: 5;
		color: aquamarine;
	}

	span:hover {
		position: absolute;
		display: inline-block;
	}

	.toshow {
		display: none;
		float: right;
		background: maroon;
		width: 200px;
		height: 100px;
		padding: 5px;
		color: white
	}
</style>
</head>

<body>
	<h2 style="text-align:center;color:red"> Welcome to DVA Lab 2 </h2>
	<div id="innerdiv"></div>
	<span class="newspan"></span>
	<button id="btn">
		Read me
	</button>
	<script>
		//adding html items dynamically
		document.getElementById("btn").
			addEventListener("click", function () {
				document.getElementById("innerdiv").
					innerHTML += "<span>CSS </span>"

			});
		document.ready(function () {
			(".newspan").hover(function (e) {

				var description = ' <span>' + "Hello World" + '</span>';
				document.getElementById('newspan').innerHTML = description;

			}, function (e) {
				document.getElementById('newspan').innerHTML = '';
			});
		});

	</script>
	</head>
</html>